<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hsenid</groupId>
  <artifactId>FileCopy</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>FileCopy</name>
  <url>http://maven.apache.org</url>


    <properties>
        <project.scm.id>gitHub</project.scm.id>
    </properties>

  <scm>
      <url>scm:git:https://github.com/difnajayashani/File-Copy.git</url>
      <developerConnection>scm:git:https://github.com/difnajayashani/File-Copy.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-release-plugin</artifactId>
      <version>2.5.3</version>
    </dependency>

  </dependencies>

  <build>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-release-plugin</artifactId>
                  <version>2.5.3</version>
                  <configuration>
                      <!--<tagNameFormat>v@{project.version}</tagNameFormat>-->
                      <checkModificationExcludes>
                          <checkModificationExclude>pom.xml</checkModificationExclude>
                      </checkModificationExcludes>
                  </configuration>
              </plugin>
          </plugins>
      </pluginManagement>
      <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
      </plugins>
  </build>
</project>
