#release configuration
#Fri Jun 09 11:38:29 IST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=V1.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/difnajayashani/File-Copy.git
preparationGoals=clean verify
project.rel.hsenid\:FileCopy=V1.1
scm.id=gitHub
project.scm.hsenid\:FileCopy.tag=HEAD
project.scm.hsenid\:FileCopy.url=scm\:git\:https\://github.com/difnajayashani/File-Copy.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.hsenid\:FileCopy.id=gitHub
project.dev.hsenid\:FileCopy=1.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.hsenid\:FileCopy.developerConnection=scm\:git\:https\://github.com/difnajayashani/File-Copy.git
completedPhase=end-release
